{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:31:43.841+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"GdoKveaHPs4o6qbX"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:38:05.566+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"Hgc9hSMegZi9IyjI"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:37:48.159+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"K9BjSbCpnn06tvBp"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-22T23:53:10.146+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"messagesPerDay":[],"_id":"LV6qXCxAb4YTyZO6"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:31:06.210+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"O1r2v3JA6ou0GBlW"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-22T23:52:14.196+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"messagesPerDay":[],"_id":"eYRZu8eDwFYB7Abz"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:34:51.013+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"lYcfOkfXcxNG3vHX"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:43:27.675+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"toeJMA6cwLfOs0gU"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T16:35:46.504+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"vp5111AIRdyJMDgm"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-22T23:52:53.768+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"messagesPerDay":[],"_id":"xmSC6D6bCVS2iPVm"}
{"username":"username","userid":"id","totalMinutesOnline":0,"onlineSince":"2021-01-23T23:09:30.960+01:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"z6wpgTaUxO6O7sqU"}
