{"username":"cmjm","userid":"427050220141019138","totalMinutesOnline":421.18763333333334,"onlineSince":"2021-01-27T15:21:42.953+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"23-01-2021","count":7},{"date":"24-01-2021","count":237},{"date":"25-01-2021","count":203},{"date":"26-01-2021","count":136},{"date":"27-01-2021","count":48}],"vcCountPerDay":[{"lastJoined":"2021-01-27T19:44:53.355+00:00","minutes":131.45113333333333,"isInVc":false}],"_id":"3LhpRtlKxoJUwH1K"}
{"username":"ShortIcelander","userid":"760268253242064958","totalMinutesOnline":1170.1472833333335,"onlineSince":"2021-01-27T22:32:29.576+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"25-01-2021","count":1},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":112}],"vcCountPerDay":[],"_id":"4UEXvJILw3Dvlpkb"}
{"username":"charlotteisntfunny","userid":"544105532336898048","totalMinutesOnline":291.7648333333333,"onlineSince":"2021-01-27T21:53:03.774+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"27-01-2021","count":50}],"vcCountPerDay":[],"_id":"8I9B352VEaP9WBWx"}
{"username":"Eliii","userid":"363384101794873354","totalMinutesOnline":4214.612116666667,"onlineSince":"2021-01-27T22:56:39.328+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":214},{"date":"23-01-2021","count":910},{"date":"24-01-2021","count":87},{"date":"25-01-2021","count":207},{"date":"26-01-2021","count":93},{"date":"27-01-2021","count":50}],"vcCountPerDay":[],"_id":"GqE3fF8ZOwgLrX7z"}
{"username":"vignirmar98","userid":"485400415840632843","totalMinutesOnline":39.460449999999994,"onlineSince":"2021-01-27T12:35:04.421+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"27-01-2021","count":1}],"vcCountPerDay":[],"_id":"H4mkNHoSXrdpuwsJ"}
{"username":"SiMO","userid":"530754633023488010","totalMinutesOnline":269.57185,"onlineSince":"2021-01-27T19:14:04.367+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"23-01-2021","count":16}],"vcCountPerDay":[],"_id":"IoULCYLb1EharlgC"}
{"username":"nicoletemp","userid":"741751547154792518","totalMinutesOnline":2360.642500000001,"onlineSince":"2021-01-27T22:52:43.714+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":29},{"date":"23-01-2021","count":100},{"date":"24-01-2021","count":62},{"date":"25-01-2021","count":79},{"date":"26-01-2021","count":170},{"date":"27-01-2021","count":176}],"vcCountPerDay":[],"_id":"KspWaAX2MlaUid1n"}
{"username":"Tommy👑","userid":"195645324449021954","totalMinutesOnline":2429.426433333332,"onlineSince":"2021-01-27T22:32:29.576+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":10},{"date":"23-01-2021","count":53},{"date":"24-01-2021","count":43},{"date":"25-01-2021","count":71},{"date":"26-01-2021","count":32},{"date":"27-01-2021","count":42}],"vcCountPerDay":[],"_id":"Sw6Ce46O7BrAXx9A"}
{"username":"sheb","userid":"763843474948620299","totalMinutesOnline":8.651966666666667,"onlineSince":"2021-01-24T18:29:11.333+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"vcCountPerDay":[],"_id":"SySlk30IBEUEBg6M"}
{"username":"sleepy cat","userid":"694183064431100015","totalMinutesOnline":462.5392166666667,"onlineSince":"2021-01-27T00:44:52.815+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0}],"vcCountPerDay":[],"_id":"XJsTckZGfVl8tNUz"}
{"username":"❄ KingNader ❄","userid":"694300289615790122","totalMinutesOnline":450.3182166666667,"onlineSince":"2021-01-27T22:36:41.923+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"26-01-2021","count":45},{"date":"27-01-2021","count":1}],"vcCountPerDay":[],"_id":"aAtg8lvCjLEVbGPk"}
{"username":"Jasmin","userid":"518732891086389257","totalMinutesOnline":1201.2200999999998,"onlineSince":"2021-01-27T22:59:49.979+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"23-01-2021","count":5},{"date":"25-01-2021","count":23},{"date":"26-01-2021","count":4},{"date":"27-01-2021","count":13}],"vcCountPerDay":[{"lastJoined":"2021-01-27T22:07:25.958+00:00","minutes":0.99805,"isInVc":false}],"_id":"cHfcUQWdjyjVOAiz"}
{"username":"Vyee","userid":"690225131561156623","totalMinutesOnline":105.55556666666665,"onlineSince":"2021-01-26T16:30:39.826+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"24-01-2021","count":49},{"date":"25-01-2021","count":11}],"vcCountPerDay":[],"_id":"caN2QCBFIleoPPMd"}
{"username":"Iván~","userid":"530239194812121099","totalMinutesOnline":680.1689333333334,"onlineSince":"2021-01-27T02:01:49.133+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":49},{"date":"23-01-2021","count":14},{"date":"25-01-2021","count":63},{"date":"26-01-2021","count":73},{"date":"27-01-2021","count":43}],"vcCountPerDay":[{"lastJoined":"2021-01-27T22:06:31.860+00:00","minutes":1.87565,"isInVc":false}],"_id":"dWjyu85Bqp6ZrM6q"}
{"username":"ᶜᵃᶜ ♕𝒞𝒽𝒾𝓁𝓁𝒶","userid":"723180289811284018","totalMinutesOnline":4755.873366666668,"onlineSince":"2021-01-27T19:36:01.575+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0}],"vcCountPerDay":[],"_id":"eKEA09Cip0gXVDQ2"}
{"username":"Aquiesce","userid":"638993349696552962","totalMinutesOnline":391.7869833333333,"onlineSince":"2021-01-27T17:00:42.097+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"25-01-2021","count":3},{"date":"27-01-2021","count":8}],"vcCountPerDay":[],"_id":"eQg1Cq8qBLg817AS"}
{"username":"lastapasta","userid":"708457212758065164","totalMinutesOnline":40.71118333333333,"onlineSince":"2021-01-27T18:04:34.895+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":1},{"date":"23-01-2021","count":1}],"vcCountPerDay":[],"_id":"fZXDoSoGjV3RSuup"}
{"username":"zuzanna","userid":"691641374797463654","totalMinutesOnline":5383.702216666666,"onlineSince":"2021-01-27T22:32:29.576+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":80},{"date":"23-01-2021","count":196},{"date":"24-01-2021","count":72},{"date":"25-01-2021","count":80},{"date":"26-01-2021","count":80},{"date":"27-01-2021","count":150}],"vcCountPerDay":[],"_id":"ghSfiO35qPAWptkJ"}
{"username":"Staijn","userid":"482933598585094155","totalMinutesOnline":309.11,"onlineSince":"2021-01-27T11:48:44.013+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":9},{"date":"24-01-2021","count":1},{"date":"27-01-2021","count":2}],"vcCountPerDay":[],"_id":"hB4O2XCL3hiIjp3B"}
{"username":"blitz","userid":"758826564321542144","totalMinutesOnline":3250.121033333333,"onlineSince":"2021-01-27T22:32:29.576+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":32},{"date":"23-01-2021","count":127},{"date":"24-01-2021","count":141},{"date":"25-01-2021","count":91},{"date":"26-01-2021","count":118},{"date":"27-01-2021","count":37}],"vcCountPerDay":[],"_id":"hmFc2IlHUIJoBzHg"}
{"username":"Orig_Xavio","userid":"751212066718875668","totalMinutesOnline":428.8725833333334,"onlineSince":"2021-01-27T16:38:06.868+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"24-01-2021","count":6},{"date":"25-01-2021","count":8},{"date":"27-01-2021","count":7}],"vcCountPerDay":[],"_id":"jFpk5MtUfR40goiS"}
{"username":"Staijn","userid":"189022609399218176","totalMinutesOnline":4724.71555,"onlineSince":"2021-01-27T22:32:29.576+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":105},{"date":"23-01-2021","count":193},{"date":"24-01-2021","count":115},{"date":"25-01-2021","count":286},{"date":"26-01-2021","count":424},{"date":"27-01-2021","count":104}],"vcCountPerDay":[{"lastJoined":"2021-01-27T21:35:45.946+00:00","minutes":331.8555666666667,"isInVc":false}],"_id":"jcG409QwTmYrIrUT"}
{"username":"mybuiscuitzrmine","userid":"356960817239031821","totalMinutesOnline":3756.8748666666656,"onlineSince":"2021-01-27T22:32:29.577+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":86},{"date":"23-01-2021","count":71},{"date":"24-01-2021","count":289},{"date":"25-01-2021","count":216},{"date":"26-01-2021","count":140},{"date":"27-01-2021","count":224}],"vcCountPerDay":[],"_id":"k2KoqBfXHlUrK0TG"}
{"username":"EZL.avdp","userid":"600451669528150055","totalMinutesOnline":956.8136833333333,"onlineSince":"2021-01-27T00:47:57.692+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[],"_id":"m4bDgJOpB0JIudUE"}
{"username":"nip","userid":"379463301115150338","totalMinutesOnline":169.63275,"onlineSince":"2021-01-27T22:50:18.222+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"24-01-2021","count":6},{"date":"25-01-2021","count":22},{"date":"26-01-2021","count":5},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"mU5jgEUgSBaO4Qq5"}
{"username":"Anna^^","userid":"541884739548741633","totalMinutesOnline":0.06561666666666667,"onlineSince":"2021-01-22T20:37:03.456+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0}],"vcCountPerDay":[],"_id":"qyjKP1SWpLCqg35n"}
{"username":"luckymeiseeghosts","userid":"583396121112739850","totalMinutesOnline":262.4140833333332,"onlineSince":"2021-01-27T22:45:37.183+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"wAGxAyAD1nsdXIBe"}
{"username":"FlipZ","userid":"608634839704535042","totalMinutesOnline":3736.8665833333334,"onlineSince":"2021-01-27T22:32:29.577+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0}],"vcCountPerDay":[],"_id":"zymLkAEwxLD5Y4UG"}
{"username":"luckymeiseeghosts","userid":"583396121112739850","totalMinutesOnline":262.4140833333332,"onlineSince":"2021-01-27T23:02:43.791+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"wAGxAyAD1nsdXIBe"}
{"username":"luckymeiseeghosts","userid":"583396121112739850","totalMinutesOnline":264.41423333333324,"onlineSince":"2021-01-27T23:02:43.791+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"wAGxAyAD1nsdXIBe"}
{"username":"luckymeiseeghosts","userid":"583396121112739850","totalMinutesOnline":264.41423333333324,"onlineSince":"2021-01-27T23:06:07.914+00:00","isOnline":true,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"wAGxAyAD1nsdXIBe"}
{"username":"luckymeiseeghosts","userid":"583396121112739850","totalMinutesOnline":266.41441666666657,"onlineSince":"2021-01-27T23:06:07.914+00:00","isOnline":false,"messagesSentAllTime":0,"inactiveWarnings":0,"countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":3}],"vcCountPerDay":[],"_id":"wAGxAyAD1nsdXIBe"}
{"username":"Jasmin","userid":"518732891086389257","totalMinutesOnline":1209.799983333333,"onlineSince":"2021-01-27T22:59:49.