{"curseCountAllTime":0,"username":"lastapasta","userid":"708457212758065164","countPerDays":[{"date":"22-01-2021","count":0},{"date":"23-01-2021","count":0}],"_id":"18fkVyVtPs64xCrN"}
{"curseCountAllTime":0,"username":"Jasmin","userid":"518732891086389257","countPerDays":[{"date":"23-01-2021","count":0},{"date":"25-01-2021","count":0},{"date":"26-01-2021","count":2},{"date":"27-01-2021","count":2}],"_id":"44lEcub3OZHYyIdr"}
{"curseCountAllTime":0,"username":"Usuf_senpai","userid":"737475656044249139","countPerDays":[{"date":"25-01-2021","count":2},{"date":"26-01-2021","count":4},{"date":"27-01-2021","count":1}],"_id":"ALJURJEyyQM6svw2"}
{"curseCountAllTime":0,"username":"Vyee","userid":"690225131561156623","countPerDays":[{"date":"24-01-2021","count":0},{"date":"25-01-2021","count":0}],"_id":"AObAOthMzZuJvRMk"}
{"curseCountAllTime":0,"username":"blitz","userid":"758826564321542144","countPerDays":[{"date":"22-01-2021","count":2},{"date":"23-01-2021","count":18},{"date":"24-01-2021","count":13},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":30},{"date":"27-01-2021","count":3}],"_id":"BrVil13kcKpDMSIM"}
{"curseCountAllTime":0,"username":"Aquiesce","userid":"638993349696552962","countPerDays":[{"date":"25-01-2021","count":0},{"date":"27-01-2021","count":0}],"_id":"C37erm68YU1nUc2s"}
{"curseCountAllTime":0,"username":"vignirmar98","userid":"485400415840632843","countPerDays":[{"date":"27-01-2021","count":0}],"_id":"GoZge4njQDbgdUUJ"}
{"curseCountAllTime":0,"username":"peterr","userid":"487765287278477322","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":12},{"date":"24-01-2021","count":3},{"date":"27-01-2021","count":1}],"_id":"Is0vgICXG40LmzQO"}
{"curseCountAllTime":0,"username":"Eliii","userid":"363384101794873354","countPerDays":[{"date":"22-01-2021","count":26},{"date":"23-01-2021","count":27},{"date":"24-01-2021","count":26},{"date":"25-01-2021","count":40},{"date":"26-01-2021","count":14},{"date":"27-01-2021","count":14}],"_id":"MIE9l7YEHLtFg7FH"}
{"curseCountAllTime":0,"username":"Staijn","userid":"482933598585094155","countPerDays":[{"date":"22-01-2021","count":0},{"date":"24-01-2021","count":0},{"date":"27-01-2021","count":0}],"_id":"Pfy8czcIZAJy5qV6"}
{"curseCountAllTime":0,"username":"zuzanna","userid":"691641374797463654","countPerDays":[{"date":"22-01-2021","count":3},{"date":"23-01-2021","count":41},{"date":"24-01-2021","count":6},{"date":"25-01-2021","count":8},{"date":"26-01-2021","count":9},{"date":"27-01-2021","count":16}],"_id":"TyArz9E6R15tCyDj"}
{"curseCountAllTime":0,"username":"cmjm","userid":"427050220141019138","countPerDays":[{"date":"22-01-2021","count":6},{"date":"23-01-2021","count":25},{"date":"24-01-2021","count":30},{"date":"25-01-2021","count":31},{"date":"26-01-2021","count":26},{"date":"27-01-2021","count":8}],"_id":"ZNxvSwTjC5WZ9O1f"}
{"curseCountAllTime":0,"username":"luckymeiseeghosts","userid":"583396121112739850","countPerDays":[{"date":"24-01-2021","count":0},{"date":"25-01-2021","count":0},{"date":"27-01-2021","count":0}],"_id":"aEqOHBSNmz7Ouoj9"}
{"curseCountAllTime":0,"username":"Orig_Xavio","userid":"751212066718875668","countPerDays":[{"date":"24-01-2021","count":0},{"date":"25-01-2021","count":1},{"date":"27-01-2021","count":2}],"_id":"hOHoX86XdWQIr9Qb"}
{"curseCountAllTime":0,"username":"Staijn","userid":"189022609399218176","countPerDays":[{"date":"22-01-2021","count":12},{"date":"23-01-2021","count":22},{"date":"24-01-2021","count":19},{"date":"25-01-2021","count":22},{"date":"26-01-2021","count":34},{"date":"27-01-2021","count":17}],"_id":"lMZvz163J8hQLFjM"}
{"curseCountAllTime":0,"username":"Iván~","userid":"530239194812121099","countPerDays":[{"date":"22-01-2021","count":6},{"date":"23-01-2021","count":0},{"date":"25-01-2021","count":11},{"date":"26-01-2021","count":5},{"date":"27-01-2021","count":1}],"_id":"lW13qyMSWs4NOzaR"}
{"curseCountAllTime":0,"username":"nip","userid":"379463301115150338","countPerDays":[{"date":"24-01-2021","count":0},{"date":"25-01-2021","count":3},{"date":"26-01-2021","count":1},{"date":"27-01-2021","count":0}],"_id":"mSRquGl7hE3k2T69"}
{"curseCountAllTime":0,"username":"ShortIcelander","userid":"760268253242064958","countPerDays":[{"date":"25-01-2021","count":0},{"date":"26-01-2021","count":1},{"date":"27-01-2021","count":20}],"_id":"mUNri40wtQafL9zx"}
{"curseCountAllTime":0,"username":"AryB9","userid":"730357339642789909","countPerDays":[{"date":"25-01-2021","count":0}],"_id":"nQ869OSPs8hW4kNr"}
{"curseCountAllTime":0,"username":"❄ KingNader ❄","userid":"694300289615790122","countPerDays":[{"date":"26-01-2021","count":10},{"date":"27-01-2021","count":0}],"_id":"tQghJoRjRXXOJPXF"}
{"curseCountAllTime":0,"username":"charlotteisntfunny","userid":"544105532336898048","countPerDays":[{"date":"27-01-2021","count":4}],"_id":"uZdzR0vNylSjSec6"}
{"curseCountAllTime":0,"username":"Tommy👑","userid":"195645324449021954","countPerDays":[{"date":"22-01-2021","count":1},{"date":"23-01-2021","count":3},{"date":"24-01-2021","count":3},{"date":"25-01-2021","count":7},{"date":"26-01-2021","count":0},{"date":"27-01-2021","count":3}],"_id":"v7R17zQnN6vwCIrV"}
{"curseCountAllTime":0,"username":"SiMO","userid":"530754633023488010","countPerDays":[{"date":"23-01-2021","count":2}],"_id":"wAOv5JabRi9SzWOI"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"mybuiscuitzrmine","userid":"356960817239031821","countPerDays":[{"date":"22-01-2021","count":12},{"date":"23-01-2021","count":6},{"date":"24-01-2021","count":5},{"date":"25-01-2021","count":13},{"date":"26-01-2021","count":25},{"date":"27-01-2021","count":16}],"_id":"y6wirUkwAxHz3J9O"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"nicoletemp","userid":"741751547154792518","countPerDays":[{"date":"22-01-2021","count":5},{"date":"23-01-2021","count":11},{"date":"24-01-2021","count":4},{"date":"25-01-2021","count":9},{"date":"26-01-2021","count":7},{"date":"27-01-2021","count":11}],"_id":"wZR136eLdvagxtwn"}
{"curseCountAllTime":0,"username":"mybuiscuitzrmine","userid":"356960817239031821","countPerDays":[{"date":"22-01-2021","count":12},{"date":"23-01-2021","count":6},{"date":"24-01-2021","count":5},{"date":"25-01-2021","count":13},{"date":"26-01-2021","count":25},{"date":"27-01-2021","count":16}],"_id":"y6wirUkwAxHz3J9O"}
{"curseCountAllTime":0,"username":"mybuiscuitzrmine","userid":"356960817239031821","countPerDays":[{"date":"22-01-2021","count":12},{"date":"23-01-2021","count":6},{"date":"24-01-2021","count":5},{"date":"25-01-2021","count":13},{"date":"26-01-2021","count":25},{"date":"27-01-2021","count":16}],"_id":"y6wirUkwAxHz3J9O"}
{"curseCountAllTime":0,"username":"